{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders": "Data Source=App_Data/orders.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}